
#Mariadb 연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#true 일 경우 프로그램 실행시 사용된 sql문 Console창에서 확인가능
spring.jpa.show-sql=true

#db에 entity한 table이 없을경우 auto create 있을경우 update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#port 설정
server.port=9090

# Ma brother's
#jdbc:mysql://localhost:3306/사용할 데이터 베이스
#db에 등록되있는 계정입력
#spring.datasource.url=jdbc:mariadb://localhost:3306/spring_gradle
#spring.datasource.username=mtp
#spring.datasource.password=password

# from here Young's
spring.datasource.url=jdbc:mariadb://193.123.250.119:3306/dandelion_practice
spring.datasource.username=ubuntu
spring.datasource.password=0625
